AppDecoracao/AppDecoracao/CadastroUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDecoracao.CadastroUsuarios"
             BackgroundImage="C">


    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="labelCadastrodeusuarios"
                   Text="Tela de Cadastro de Usuários"
                   TextColor="White"
                  FontSize="20"
                   BackgroundColor="Transparent"
                   HorizontalTextAlignment="Center"
                   Margin="25"/>

            <Label x:Name="labelNomeCompleto"
                   TextColor="White"
                   Text="Digite o Nome"
                   HorizontalTextAlignment="Start"
                   Margin="10, 40, 50, 0"
                   FontSize="18"/>

            <Entry x:Name="entryNome" 
                   Placeholder="so para saber"
                   PlaceholderColor="#274FB5"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="Small"
                   Margin="10,0,10,0"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Fill"/>

            <Label x:Name="labelNomeUsuario"
                   TextColor="White"
                   Text="Digite o Nome do Usuário"
                   FontSize="18"
                   HorizontalTextAlignment="Start"
                   Margin="10, 0, 70, 2 "/>

            <Entry x:Name="entryNomeusuario" 
                   PlaceholderColor="#274FB5"
                   TextColor="#274FB5"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"
                   Margin="10,0,10,0"
                   BackgroundColor="Transparent"/>

            <Label x:Name="labelSenha"
                   TextColor="White"
                   Text="Digite a sua Senha"
                   FontSize="18"
                   HorizontalTextAlignment="Start"
                   Margin="10,0,0,0 "/>
            
            <Entry x:Name="entrySenha" 
                   PlaceholderColor="#274FB5"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"
                   Margin="10,0,10,0"
                   BackgroundColor="Transparent"/>

            <Label x:Name="labelConfirmarSenha" 
                   
                   TextColor="White"
                   Text="Confirmar Senha"
                   FontSize="18"
                   HorizontalTextAlignment="Start"
                   Margin="10,0,0,0 "/>

            <Entry x:Name="entryConfirmarSenha" 
                   PlaceholderColor="Transparent"
                   TextColor="#274FB5"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"
                   Margin="10,0,10,0" />

            <Button x:Name="buttonConfirmar"
                    Text="Confirmar"
                    TextColor="White"
                    Clicked="ButtonConfirmar_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="10, 25, 15, 1"
                    FontSize="Large"
                    BackgroundColor="#274FB5"/>

            <Button x:Name="buttonApagar"
                    Text="Apagar"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Large"
                    Margin="10, 12, 15, 3"
                    BackgroundColor="#274FB5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>