AppDecoracao/AppDecoracao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppDecoracao"
             x:Class="AppDecoracao.MainPage">

    <ScrollView>
        <StackLayout BackgroundColor="White">

            <StackLayout BackgroundColor="#274FB5"
                          Margin="0,0,0,40">

                <!--<Entry x:Name="entryPesquisar"
                   Placeholder="Pesquisar"
                   HorizontalOptions="CenterAndExpand"-->
                       
                       
                   <!--TextColor="Black"
                       FontSize="20"                     
                   Margin="0, 0, 0, 0  "/>-->


                <ImageButton Source="Logo"
                             x:Name="imgbuttonLogo"
                             Clicked="ImgbuttonLogo_Clicked"
                             WidthRequest="70" 
                             BackgroundColor="Transparent"
                             Margin="5,0,300,0"/>

                <!--<ImageButton x:Name="imgbuttonUsuario"
                    Source="Usuario"
                       WidthRequest="28"
                       Clicked="ImgbuttonUsuario_Clicked"                      
                       Margin="0, 0, 0, 0  "/>-->


                <!--<Image Source="Lupinha"
                       WidthRequest="28" 
                       Margin="0, 0, 15, 5"/>-->
            </StackLayout>

           
            
                <Image Source="PersianaR"
                       Margin="45, 0, 45, 75"
                       x:Name="PersianaVertical"/>

                <Label x:Name="LabelPersianaVertical"
                       Text="Persiana Roamana"
                       TextColor="White"
                       FontSize="Medium"
                       BackgroundColor="#274FB5"
                       HorizontalOptions="Center"
                       Margin="84, -65, 92 ,0"/>

                <Image Source="F"
                       Margin="45, 20, 25, -89 "
                       x:Name="Forropvc"/>

                <Label x:Name="LabelForrobranco"
                       Text="Forro Pvc Branco"
                       TextColor="White"
                       FontSize="Medium"
                       Margin="90, 97, 117, 0 "
                       BackgroundColor="#274FB5"/>

        <Image Source="Divisoria"/>
        </StackLayout>
    
    </ScrollView>
</ContentPage>
