AppDecoracao/AppDecoracao/MenuC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDecoracao.MenuC">
    
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Content>

                <StackLayout BackgroundColor="#274FB5">
               <TableView Intent="Menu">
                   <TableSection>
                        <ViewCell x:Name="PaginaProdutos"
                                      Tapped="PaginaProdutos_Tapped">
                            <Label Text="Produtos"
                                   TextColor="White"
                                       HorizontalTextAlignment="Center"
                                   Margin="0,10"/>
                        </ViewCell>

                            <ViewCell x:Name="PaginaLogin"
                                      Tapped="PaginaLogin_Tapped">
                                <Label Text="Login"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       Margin="0,10"/>
                        </ViewCell>

                        <ViewCell x:Name="PaginaSobre"
                                      Tapped="PaginaSobre_Tapped">
                            <Label Text="Sobre"
                                       TextColor="White"     
                                       HorizontalOptions="Center"
                                       Margin="0,10"/>

                        </ViewCell>
                       
                        <ViewCell x:Name="PaginaNotificacoes"
                                      Tapped="PaginaNotificacoes_Tapped">
                            <Label Text="Notificações"
                                   TextColor="White"
                                       HorizontalOptions="Center"
                                   Margin="0,10"/>

                                <ViewCell x:Name="PaginaContato"
                                      Tapped="PaginaNotificacoes_Tapped">
                                    <Label Text="Notificações"
                                   TextColor="White"
                                       HorizontalOptions="Center"
                                   Margin="0,10"/>

                                </ViewCell>

                   </TableSection>

               </TableView>

            </StackLayout>

        </ContentPage.Content>

      </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>