AppDecoracao/AppDecoracao/TeladeLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDecoracao.TeladeLogin"
             BackgroundImage="PlanoF">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,150,0,0"
                   FontSize="30"/>

            <Entry x:Name="entryUsuario" 
                   Placeholder="Nome do Usuário:"                      
                   PlaceholderColor="White"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,50,0,20"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"/>

            <Entry x:Name="entrySenha" 
                   Placeholder="Senha do Usuário:"
                    PlaceholderColor="#274FB5"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"/>

            <StackLayout Orientation="Horizontal">
                    
                <Button x:Name="buttonLimpar"
                    Text="Limpar"
                    BackgroundColor="#274FB5"
                    TextColor="White"    
                    BorderRadius="8"
                    WidthRequest="78"
                    HorizontalOptions="FillAndExpand"
                    Margin="25,40,25,0"
                    Clicked="ButtonLimpar_Clicked"/>

                <Button x:Name="buttonLogar"
                    Text="Entrar"
                    BackgroundColor="#274FB5"
                    TextColor="White"    
                    BorderRadius="8"
                    WidthRequest="78"    
                    HorizontalOptions="FillAndExpand"
                    Margin="45,40,25,0"
                    Clicked="ButtonLogar_Clicked"/>


            </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>